@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
/*
### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)
*/
* {
  font-family: "League Spartan", sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
}

footer {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: grey;
  font-weight: bold;
  width: 100%;
}
footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  text-decoration: none;
  color: rgb(50, 50, 50);
}
footer .attribution a:hover {
  color: rgba(50, 50, 50, 0.5);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  text-align: center;
}
@media (max-width: 767px) {
  body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-size: 100%;
  }
}
@media (min-width: 1200px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.container {
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1110px;
  }
}
@media (max-width: 767px) {
  .container {
    width: 375px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 375px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 375px;
  }
}

.titleAndRatings h1 {
  color: hsl(300, 43%, 22%);
  padding: 55px 55px 0 55px;
  font-size: 2.3rem;
}
@media (min-width: 1200px) {
  .titleAndRatings h1 {
    width: 335px;
    font-size: 52px;
    text-align: left;
    padding: 0;
    margin-top: 115px;
  }
}
.titleAndRatings p {
  color: hsl(303, 10%, 53%);
  padding: 0 20px;
  font-size: 1.11rem;
  line-height: 1.3;
  font-weight: 500;
}
@media (min-width: 1200px) {
  .titleAndRatings p {
    padding-left: 0;
    width: 480px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .titleAndRatings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}

.ratings-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 43px 0;
  gap: 15px;
}
@media (min-width: 1200px) {
  .ratings-box {
    align-self: flex-end;
    width: 535px;
  }
}
.ratings-box .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(300, 24%, 96%);
  width: 325px;
  height: 78px;
  border-radius: 7.5px;
  color: hsl(300, 43%, 22%);
  font-size: 1.05rem;
  font-weight: 700;
  gap: 15px;
}
@media (min-width: 1200px) {
  .ratings-box .rating {
    flex-direction: row;
    height: 55px;
    width: 440px;
    gap: 35px;
    justify-content: flex-start;
    padding-left: 35px;
  }
  .ratings-box .rating:first-child {
    align-self: flex-start;
  }
  .ratings-box .rating:last-child {
    align-self: flex-end;
  }
}
.ratings-box .rating .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 7px;
}
.ratings-box .rating .stars img {
  width: 17px;
}

.testimonials-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin: 50px 25px 80px;
}
@media (min-width: 1200px) {
  .testimonials-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 62px;
    margin-bottom: 45px;
    height: 265px;
  }
}
.testimonials-box .testimonial {
  background-color: hsl(300, 43%, 22%);
  gap: 36px;
  border-radius: 7.5px;
  height: 248px;
  text-align: left;
  padding: 0 30px;
}
@media (min-width: 1200px) {
  .testimonials-box .testimonial {
    width: 350px;
    height: 233px;
  }
  .testimonials-box .testimonial:first-child {
    align-self: flex-start;
  }
  .testimonials-box .testimonial:last-child {
    align-self: flex-end;
  }
}
.testimonials-box .testimonial .customer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin: 40px 0 28px 0;
}
.testimonials-box .testimonial .customer img {
  width: 40px;
  border-radius: 50%;
}
.testimonials-box .testimonial .customer .info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}
.testimonials-box .testimonial .customer .info .name {
  color: hsl(300, 24%, 96%);
  font-weight: 700;
}
.testimonials-box .testimonial .customer .info .status {
  color: hsl(333, 80%, 67%);
}
.testimonials-box .testimonial p {
  color: hsl(300, 24%, 96%);
  font-size: 1.01rem;
  line-height: 1.35;
  font-weight: 500;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=style.css.map */